<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>קוד משתמש יישומינט</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .form-container {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      position: relative;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
    }
    .header img {
      height: 30px;
      margin-right: 5px;
    }
    .password-input {
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      font-size: 24px;
      transition: border-bottom-color 0.2s;
      margin-bottom: 20px;
      padding-left: 40px;
      background-image: url("C:\bechadrey\resources\ico isumunet.png");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 30px 30px;
    }
    .password-label {
      position: absolute;
      top: -30px;
      font-size: 14px;
      font-weight: bold;
      margin-left: 10px;
      color: #999;
      padding: 0 5px;
      transition: all 0.2s;
    }
    .password-input:focus {
      border-bottom-color: #999;
    }
    .password-input:focus + .password-label {
      top: -45px;
      font-size: 12px;
      color: #999;
    }
    .submit-button {
      background-color: #999;
      border: none;
      outline: none;
      border-radius: 25px;
      color: white;
      font-size: 24px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.2s;
    }
    .submit-button:hover {
      background-color: #777;
    }
    .submit-button:active {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="header">
      <h2>קוד משתמש יישומינט</h2>
    </div>
    <form id="passwordForm" autocomplete="off">
      <div class="form-floating mb-3">
        <input type="password" class="password-input form-control" id="masterPassword">
        <label class="password-label" for="masterPassword">הכנס קוד משתמש</label>
      </div>
      <button class="submit-button w-100" type="submit">אישור</button>
    </form>
  </div>
  <script>
    document.getElementById('passwordForm').addEventListener('submit', (event) => {
      event.preventDefault();
      const password = document.getElementById('masterPassword').value;
      window.electron.submitPassword(password);
    });
  </script>
  <script src="preload.js"></script>
</body>
</html>